<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>接口汇总页</title>
	<link rel="stylesheet" href="libs/semantic/dist/semantic.min.css">
	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="libs/semantic/dist/semantic.min.js"></script>
	<style>
	.masthead.segment{padding:3em 0em;}
	.main.container{padding:2em 0em 7em;}
	.main.container .examples > h2, .main.container > h2, .main.container > .tab > h2{
		position: relative;margin: 5rem 0rem 3rem;
	}
	#example .masthead > .container, #example .main.container, #example .fixed.menu > .container{
		margin-left: 3em !important;
		margin-right: 3em !important;
		width: auto !important;
		max-width: 960px !important;
	}
	#example .main.container{
		margin-right: 387px !important;
	}
	#example .example {
	  margin: 2em 0em;
	  padding: 2em 0em;
	  position: relative;
	  -webkit-tap-highlight-color: transparent;
	}
	#example .main.container a.anchor {
	  height: 1px;
	  position: absolute;
	  right: 100%;
	  top: -2.5em;
	  width: 1px;
	}
	</style>
</head>
<body id="example">
<div class="full height">
	<div class="article">
		<div class="ui masthead vertical segment">
			<div class="ui container">
				<div class="introduction">
					<h1 class="ui header">
						接口汇总页
					</h1>
				</div>
			</div>
		</div>
		<div class="ui main intro container">
			<h2 class="ui dividing header">注册<a class="anchor" id="regist"></a></h2>
			<h3>接口地址：/regist</h3>
			<div class="no example">
				<h4 class="ui header">
					提交参数
				</h4>
				<p>提交方式：POST</p>
				<table class="ui celled sortable definition table">
					<thead>
						<tr>
							<th>输入参数</th>
							<th class="four wide">是否必要</th>
							<th>描述</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>name</td>
							<td>必要</td>
							<td>用户名。用户名只能是字母数字下划线和小数点！</td>
						</tr>
						<tr>
							<td>p1</td>
							<td>必要</td>
							<td>密码。密码长度在6~11之间，只能包含字符、数字和下划线</td>
						</tr>
						<tr>
							<td>nick</td>
							<td>必要</td>
							<td>真实姓名。只能填写中文姓名</td>
						</tr>
						<tr>
							<td>phone</td>
							<td>必要</td>
							<td>手机电话必须11位。</td>
						</tr>
						<tr>
							<td>mail</td>
							<td>必要</td>
							<td>公司邮箱</td>
						</tr>
						<tr>
							<td>team</td>
							<td>必要</td>
							<td>1:交互组，2：设计组，3：前端组，5：多app组</td>
						</tr>
						<tr>
							<td>sendMail</td>
							<td>必要</td>
							<td>是否需要邮件提醒功能。0：不需要；1：需要</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="no example">
				<h4 class="ui header">
					返回数据
				</h4>
				<table class="ui celled sortable definition table">
					<thead>
						<tr>
							<th>返回参数</th>
							<th>描述</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>status</td>
							<td>0为失败，1为成功</td>
						</tr>
						<tr>
							<td>message</td>
							<td>当status为0的时候才有的错误提示</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h2 class="ui dividing header">登录<a class="anchor" id="login"></a></h2>
			<h3>接口地址：/login</h3>
			<div class="no example">
				<h4 class="ui header">
					提交参数
				</h4>
				<p>提交方式：POST</p>
				<table class="ui celled sortable definition table">
					<thead>
						<tr>
							<th>输入参数</th>
							<th class="four wide">是否必要</th>
							<th>描述</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>username</td>
							<td>必要</td>
							<td>用户名。</td>
						</tr>
						<tr>
							<td>password</td>
							<td>必要</td>
							<td>密码。</td>
						</tr>
						<tr>
							<td>remark</td>
							<td>不必要</td>
							<td>是否需要记录登录状态。值为1则保存登录cookie，为0则不保存。</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="no example">
				<h4 class="ui header">
					返回数据
				</h4>
				<table class="ui celled sortable definition table">
					<thead>
						<tr>
							<th>返回参数</th>
							<th>描述</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>status</td>
							<td>0为失败，1为成功</td>
						</tr>
						<tr>
							<td>message</td>
							<td>当status为0的时候才有的错误提示</td>
						</tr>
					</tbody>
				</table>
			</div>
			<h2 class="ui dividing header">登出<a class="anchor" id="logout"></a></h2>
			<h3>接口地址：/logout</h3>
			<div class="no example">
				<h4 class="ui header">
					返回数据
				</h4>
				<table class="ui celled sortable definition table">
					<thead>
						<tr>
							<th>返回参数</th>
							<th>描述</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>status</td>
							<td>0为失败，1为成功</td>
						</tr>
						<tr>
							<td>message</td>
							<td>当status为0的时候才有的错误提示</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<script>

</script>
</body>
</html>